cleosm get table accts.seeds accts.seeds users
{
  "rows": [{
      "account": "aa1122334455",
      "status": "visitor",
      "type": "individual",
      "nickname": "",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 17,
      "timestamp": 1591445173
    },{
      "account": "aagoncalves5",
      "status": "visitor",
      "type": "individual",
      "nickname": "André",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 18,
      "timestamp": 1604512520
    },{
      "account": "aalthoven333",
      "status": "visitor",
      "type": "individual",
      "nickname": "Yesheua",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 40,
      "timestamp": 1604590639
    },{
      "account": "aansanmuatla",
      "status": "visitor",
      "type": "individual",
      "nickname": "",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 50,
      "timestamp": 1586293082
    },{
      "account": "aarongabriel",
      "status": "visitor",
      "type": "individual",
      "nickname": "",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 50,
      "timestamp": 1585848516
    },{
      "account": "aaronsantell",
      "status": "visitor",
      "type": "individual",
      "nickname": "Aaron",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 0,
      "timestamp": 1610657426
    },{
      "account": "aatzpltfs115",
      "status": "visitor",
      "type": "individual",
      "nickname": "",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 15,
      "timestamp": 1611026584
    },{
      "account": "aayushthapa5",
      "status": "resident",
      "type": "individual",
      "nickname": "Aayush Thapa",
      "image": "",
      "story": "Programmer",
      "roles": "[\"Developer\"]",
      "skills": "[\"Flutter\"]",
      "interests": "[\"Test\"]",
      "reputation": 50,
      "timestamp": 1602515030
    },{
      "account": "abaltodanoe1",
      "status": "visitor",
      "type": "individual",
      "nickname": "",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 17,
      "timestamp": 1597426038
    },{
      "account": "abasicincome",
      "status": "visitor",
      "type": "organisation",
      "nickname": "ACORN basic income",
      "image": "",
      "story": "",
      "roles": "",
      "skills": "",
      "interests": "",
      "reputation": 50,
      "timestamp": 1600545315
    }
  ],
  "more": true,
  "next_key": "3589058126285457952"
}
