cleosm get table accts.seeds accts.seeds users --limit 1000 | grep skills 
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Flutter\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"[\\\\\\\"#acting\\\\\\\",\\\\\\\"#voiceover\\\\\\\",\\\\\\\"#audiomastering\\\\\\\",\\\\\\\"#videoediting\\\\\\\",\\\\\\\"#cycletouring\\\\\\\"]\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Facilitation\",\"Coaching\",\"Whole Systems Design\"]",
      "skills": "[\"#entrepreneurship\",\"#storytelling\",\"#education\",\"#regenerativedevelopment\"]",
      "skills": "\"\\\"\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"[\\\\\\\"Communication\\\\\\\",\\\\\\\"Presence\\\\\\\",\\\\\\\"Emotional Intelligence\\\\\\\",\\\\\\\"Compassion/Understanding\\\\\\\",\\\\\\\"Holding Space\\\\\\\",\\\\\\\"Visioning/Imagination/Creative Insight\\\\\\\",\\\\\\\"Skills of Trust\\\\\\\",\\\\\\\"Patience and Peace\\\\\\\",\\\\\\\"Family\\\\\\\"]\\\"\"",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "[\"developer\",\"Elixir\",\"Rust\",\"Javascript\",\"Ember.js\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Weaving\",\"Embodiment\",\"UX\",\"Design\",\"Facilitation\",\"Dialogue\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "[\"Permaculture design\",\"Agroforestry\",\"Organic agriculture\",\"Regenerative agriculture\",\"Market gardening\",\"Ecosystem regeneration\",\"Consultancy\",\"Renewable energy\"]",
      "skills": "",
      "skills": "\"[\\\"marketing\\\",\\\"design\\\",\\\"copywriting\\\",\\\"photography\\\",\\\"user experience \\\",\\\"management \\\",\\\"acquisition\\\",\\\"loyalty programs\\\"]\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "[\"Digital marketing\",\"Marketing automation \",\"E-commerce \",\"Customer experience \",\"Project management\"]",
      "skills": "\"[\\\"Programming\\\",\\\"Development\\\",\\\"Cloud iy knowledge \\\"]\"",
      "skills": "[]",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Ability To Influence\",\"Human Behavior \",\"Conversations Without Criticism\",\"True Listening\",\"High Energy With Impact\",\"Soil Life & Soil Health\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"[]\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Test\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Regenerative Development\",\"Evolutionary Leadership Development\",\"Deep listening\",\"Hosting conversations that matter\",\"Systemic Thinking\",\"Ethical Finances\",\"Sociocracy 3.0\",\"Online facilitation and hosting\",\"Conflict Transformation\"]",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "[\"Permaculture \"]",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"-\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"#Architecture\",\"#mindfulness\",\"#energy\"]",
      "skills": "[\"#networking\",\"#permaculturedesign\",\"SustainableDevelopmentCourseFacilitator\",\"Invisible Structures\"]",
      "skills": "",
      "skills": "",
      "skills": "\"[\\\"Project management\\\",\\\"Aanjager\\\",\\\"Environmental policy\\\",\\\"Sustainability\\\"]\"",
      "skills": "[\"Proyecte areas management\",\"Project mangement \"]",
      "skills": "",
      "skills": "",
      "skills": "\"[\\\"Mediation\\\",\\\"large scale interventions\\\",\\\"organizational design\\\",\\\"sociocracy3.0\\\",\\\"lateral thinking\\\",\\\"leadership\\\",\\\"Collaboration & partnerships\\\",\\\"HR3.0\\\",\\\"Facilitating transition & transformation\\\"]\"",
      "skills": "",
      "skills": "[\"Design\",\"Plant medicines \",\"Microcosms\",\"Macrocosms\",\"Being hilarious \",\"Eating\",\"Manifesting big pictures\",\"Being compassionate\",\"Giving \"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"[\\\"Am able of teaching agricultural practices ,permaculture designs am also good at counselling\\\"]\"",
      "skills": "",
      "skills": "[\"Innovator\",\"Graphic designer\"]",
      "skills": "",
      "skills": "[\"Project Management for renewables, infrastructure, global logistics and IT invsmestment/development \"]",
      "skills": "[\"Vegan Chef \",\"Yoga Instructor \",\"Graphic Design \"]",
      "skills": "",
      "skills": "[\"Relaxing\",\"Gaming\",\"Meditating\",\"Planning\",\"Attention to detail\",\"Thorough\",\"Excitement\",\"Fun\",\"Enjoyment\"]",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "\"[\\\"Graffiti\\\",\\\"Permaculture\\\",\\\"Service industry\\\",\\\"Event industry\\\",\\\"Philosophy\\\",\\\"Construction\\\",\\\"Transport\\\",\\\"Physical work\\\"]\"",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Test\"]",
      "skills": "\"\"",
      "skills": "",
      "skills": "\"[\\\"Agriculture\\\",\\\"Meteorology \\\",\\\"Space sciences\\\",\\\"Food and Nutrition Security\\\",\\\"Science communication\\\",\\\"Project design and management\\\",\\\"Teaching\\\"]\"",
      "skills": "[\"#chef\",\"#foodsaftey\",\"#management\",\"#publichealth\",\"#personalfinance\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Software and technology \",\"Workshop planning\",\"Workshop facilitation \",\"Project planning\",\"Project management\"]",
      "skills": "[\"phitness\",\"neuroplasticity\",\"deep work\",\"exponentialism\",\"ultralearning\",\"neolinguistics\",\"nootrition\",\"preparedness\",\"spontaneity\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "\"\"",
      "skills": "",
      "skills": "[\"Marketing\",\"Operations\",\"Fact Checking\",\"Writing\",\"Useless Trivia\"]",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"[\\\\\\\"Communication \\\\\\\",\\\\\\\"Education \\\\\\\",\\\\\\\"Relationality \\\\\\\",\\\\\\\"Research on sexuality \\\\\\\",\\\\\\\"Queer perspectives \\\\\\\"]\\\"\"",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"#gatherings\"]",
      "skills": "",
      "skills": "[\"Writing\",\"Corporate law\",\"Ecological education\"]",
      "skills": "",
      "skills": "",
      "skills": "[\"#writing\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"#seer\"]",
      "skills": "",
      "skills": "",
      "skills": "[\"#dycle\",\"#currencyprototyping\",\"#ux\",\"#socialcapital\",\"#education\",\"#learningsociety\"]",
      "skills": "",
      "skills": "[\"Creating clarity and alignment\",\"Website design\",\"Content strategy\",\"Strategy\",\"Internal communications\",\"External communications\",\"Brand design and strategy\",\"Community building\"]",
      "skills": "",
      "skills": "\"\\\"[\\\\\\\"Writing\\\\\\\",\\\\\\\"Concepts \\\\\\\",\\\\\\\"Production \\\\\\\",\\\\\\\"Storytelling\\\\\\\",\\\\\\\"filmmaking \\\\\\\",\\\\\\\"pilates \\\\\\\"]\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Stewardship \",\"Cosmic Architecture \",\"New Paradigm Research \",\"Initiation and Rites of Passage \",\"Design for Evolutionary Coherence \",\"Storytelling \"]",
      "skills": "\"\\\"[\\\\\\\"Economics\\\\\\\",\\\\\\\"Social impact assessment\\\\\\\",\\\\\\\"Report writing\\\\\\\",\\\\\\\"Blogging\\\\\\\"]\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "[\"Design\",\"Property Development\",\"Events\"]",
      "skills": "",
      "skills": "[\"Meditation\",\"Samatha\",\"Vipasana\"]",
      "skills": "[\"Soft skills\",\"Facilitation\",\"Design\"]",
      "skills": "[\"Events\",\"Organizations\",\"Projects\",\"Teams\"]",
      "skills": "[\"#textiles #design #strategy #research #designthinking\"]",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "[\"Business\",\"Finance \",\"Planning\",\"Structures \",\"Tax planning\",\"Cryptocurrency\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"[\\\"Impact\\\",\\\"Verticaldevelopment\\\",\\\"Integraltheory\\\",\\\"Blabs\\\",\\\"Impactassessment\\\",\\\"ESG\\\",\\\"Consciouscapitalism\\\"]\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Food forest design\",\"Wild food harvesting\",\"Regenerative landscapes\",\"Water harvesting structure design\",\"Ecosystem services modelling\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"[\\\\\\\\\\\\\\\"Transformation \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Learning \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Complexity \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Soul \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"CONSCIOUSNESS \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Spirituality \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Regeneration\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Flow \\\\\\\\\\\\\\\"]\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Information Technology\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Collaborative relationships \",\"Real leadership \",\"Human performance \",\"Organizational performance \",\"Coaching, consulting, training/developing \",\"Outcome (vs activity) orientation\",\"The art of conversation \",\"Transformational change\",\"Business\"]",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "\"[\\\"#facilitation\\\",\\\"#action\\\",\\\"#vision\\\",\\\"#communications\\\",\\\"#training\\\",\\\"Project management\\\",\\\"Community mobilization\\\",\\\"#networking\\\"]\"",
      "skills": "[\"#connecting #experientiallearning #communitydevelopment #directaction #mobilizingyouth #listening #connectingcommunities\"]",
      "skills": "",
      "skills": "\"\\\"[\\\\\\\"#VideoEditing #Videography #Freelancer\\\\\\\"]\\\"\"",
      "skills": "\"[\\\"\\\\\\\"[]\\\\\\\"\\\"]\"",
      "skills": "[\"Product Management\",\"Digital Literacy\",\"Future Studies\",\"Project Management\"]",
      "skills": "",
      "skills": "[]",
      "skills": "[]",
      "skills": "[\"\\\"\\\\\\\"[\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"[]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"]\\\\\\\"\\\"\"]",
      "skills": "\"\\\"[\\\\\\\"Hospitality\\\\\\\",\\\\\\\"Teal\\\\\\\",\\\\\\\"Reinventing organisations\\\\\\\",\\\\\\\"Retreat management\\\\\\\",\\\\\\\"Opening projects\\\\\\\",\\\\\\\"Systems thinking \\\\\\\",\\\\\\\"Placemaking \\\\\\\",\\\\\\\"Village projects \\\\\\\"]\\\"\"",
      "skills": "[\"Test\"]",
      "skills": "[\"Regeneration\",\"Biomimicry\",\"Living systems thinking\"]",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "[\"Introspection \",\"Communication\"]",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "[]",
      "skills": "[]",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Strategy\",\"Construction\",\"Team Building\"]",
      "story": "Mother of one, looking to learn new skills particularly in nature and the outdoors. Love travelling",
      "skills": "[\"Languages \",\"Diligent \",\"Good listener \"]",
      "skills": "[]",
      "skills": "",
      "story": "I would like to work for an innovative organization dedicated to achieving high standards in all aspects of sales and the understanding of sociology. Attributes that I can bring to the organization include dedication, loyalty and the willingness to learn. I am a very keen and enthusiastic person with good communication skills and confidence.\n\nMy flexibility and ability to adapt to different team styles (including taking a leadership role or working in pairs) will be an asset to future teams. My background has helped me to develop excellent problem solving skills. I find opportunities in change and can quickly adapt using different methods or new products. My ability to prioritise tasks and manage my time has been valued by all past employers particularly employers that have given me responsibility to work directly with clients independently. As a person who enjoys working hard, I am comfortable working alone or as part of a team.  \n\nI am passionate about sales and sociology I am looking for further mentorship. I give 100% to my learning, my honesty, reliability, physical fitness and team skills all of which will be an asset to your business.",
      "skills": "\"[\\\"#philanthropist\\\",\\\"#philosopher\\\",\\\"#salesassociate\\\",\\\"#fundraiser\\\",\\\"#carpenter\\\",\\\"#shearer\\\"]\"",
      "skills": "[\"Finance\",\"Technology\",\"Business Analysis \",\"Brainstorming\",\"Learning\"]",
      "skills": "[]",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "[\"[\\\"\\\"]\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"#art\",\"#design\",\"#creative\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"[]\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "[\"Dreamer\",\"Theory Crafter\",\"Mixing\",\"Mastering\",\"Quantum Warrior\",\"Beats\",\"Writer\",\"Producer\",\"Quantum Physics\"]",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "[\"Entrepreneural skills \",\"Systems engineering \",\"Aeronautics\",\"Visionary\",\"Coffee expert\",\"Essential observation\",\"Web jumper \",\"Art curator \"]",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "[\"Architecture\",\"Design\",\"Alignment\",\"Writing\",\"Music\",\"Visualization\",\"Silence\",\"Creative Co-Creation\",\"Simplicity\"]",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Operations\",\"Writer\",\"Projects\"]",
      "skills": "\"[\\\"Meaning\\\",\\\"Creations\\\",\\\"Ideas\\\",\\\"Communication\\\",\\\"Fun\\\"]\"",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "[\"Business\",\"Singing\",\"Communityorganizing\",\"Networking\",\"Projectmanaging\",\"Production \"]",
      "skills": "",
      "skills": "",
      "skills": "[\"Marketing\",\"Media production\",\"Photography\",\"Filmmaking\",\"Digital strategy\",\"Business operations\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Designer\",\"Cosulting\",\"Farmer\",\"Dancer\",\"Musician\",\"Philosopher\",\"Father\",\"Community Organizer\",\"Wildhearted\"]",
      "skills": "",
      "skills": "[\"História\",\"Tzolkin\",\"Autogestão\",\"Educação somatica\",\"Escritor\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"permaculture design\",\"group facilitation\",\"regenerative leadership\",\"creative direction\",\"marketing\",\"creative development\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Music\",\"Connecting dots\"]",
      "skills": "\"\\\"\\\"\"",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"[\\\"Fengshui \\\",\\\"User Experience\\\",\\\"Future Design\\\"]\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "\"\\\"[\\\\\\\"#strategy, #innovation, #empowerment\\\\\\\",\\\\\\\"#LoAcoaching\\\\\\\",\\\\\\\"#smallbusinessdevelopment\\\\\\\"]\\\"\"",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "[\"Permaculture\",\"Holotropic Breathwork facilitator\",\"Warm Data host\",\"Liberating structures facilitator \",\"Writer\"]",
      "skills": "\"\"",
      "skills": "\"[\\\"Biomimicry \\\",\\\"Hydromimicry\\\",\\\"Regenerative Agriculture & Forestry\\\",\\\"Investigation \\\",\\\"Bionics\\\",\\\"Storytelling \\\"]\"",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "[\"Emotional Healing\",\"Yoga\",\"Shadow Work\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\" \"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "[\"#audio editing \",\"#podcasting\",\"#communications\",\"#understanding\"]",
      "skills": "",
      "skills": "",
      "skills": "\"[\\\"Teachingpermaculture\\\",\\\"Farming\\\",\\\"Valueaddition\\\"]\"",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "[\"Seeds\"]",
      "skills": "[]",
      "skills": "",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "[\"42\"]",
      "skills": "[\"Theater actor, art. \",\"Cyclist\",\"Communication\",\"Video \",\"Graphic design\"]",
      "skills": "",
      "skills": "[\"Event Production\",\"Community Management \"]",
      "skills": "[\"Local food \",\"Holistic design\",\"Collaboration \",\"Urban agriculture \",\"Food systems\",\"Citizens’ initiatives\"]",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "\"\"",
      "skills": "\"\\\"\\\\\\\"[\\\\\\\\\\\\\\\"#learning #painting #music #parenting #makingmistakes #chronicpain #cooking #exploring\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"#yoga #lifelonglearning\\\\\\\\\\\\\\\"]\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "[]",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Art\"]",
      "skills": "[\"Inner skill development\",\"Awareness based change management\",\"Innovation methodologies\",\"Leadership development\",\"Mindfulness\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Conversational processes\",\"Graphic recording\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\"",
      "skills": "\"[\\\"Javascript\\\",\\\"Python\\\",\\\"Java\\\",\\\"Html\\\",\\\"CSS\\\"]\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Organizer\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "",
      "skills": "\"\\\"\\\"\"",
      "skills": "[\"knowledge management\",\"sensemaking\",\"ontological design\",\"futurism\",\"meta-cognition\",\"systems design/development\",\"digital marketing\"]",
      "skills": "[\"Strategic Leadership\",\"Growth Strategy\",\"Strategic Partnerships\",\"Venture Scaling \",\"Community Growth Strategy \",\" Value Exchange Modeling\",\"Global Expansion \",\"Regenerative & Distributive Economy\",\"Conscious Circular Economy\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"#photography\"]",
      "skills": "\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"\\\"\\\\\\\"[\\\\\\\\\\\\\\\"Community building social aspects\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"High desert gardening\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Off-grid living\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Food preservation \\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Improvising and problem solving\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Elder care\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Organizing\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Planning\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"Administrative \\\\\\\\\\\\\\\"]\\\\\\\"\\\"\",\"Energy worker\",\"Runemaster\",\"Spiritual Minister/Guide\",\"Advanced beginning  level of web design \",\"Philosopher\",\"Customer service\",\"Ceremonies- rites of passage \"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Art\",\"Drawing\",\"Graphic design\",\"Spirituality\",\"Logo\",\"Emblem \",\"Scuba diving\"]",
      "skills": "",
      "skills": "",
      "skills": "[\"Regenerative Communities \",\"Finding needs in search of solutions \",\"Land <>Human Rights\",\"Built Environment \",\"Biochar\",\"Green Charcoal \",\"Real Estate\",\"Ecosystem Services\",\"Circular Economy \"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Visionary\",\"Energy\",\"Organise\",\"Connect\",\"Facilitator\",\"Clear seeing\",\"Catalyst\",\"Courage\",\"Embodiment\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Design\",\"Writing\",\"Cognitive Science\",\"UX\"]",
      "skills": "",
      "skills": "\"[\\\"Mediation\\\",\\\"Faciliation\\\",\\\"Training (interactive)\\\",\\\"Sociocracy\\\",\\\"Theory U\\\",\\\"Imago\\\",\\\"Agile\\\",\\\"HANDLE\\\"]\"",
      "skills": "[\"Computers\",\"Aquaponics\",\"Hydroponics\",\"Aeroponics\",\"Novel growing techniques\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Medicinal herbs\",\"Wild forage\",\"Re-earthing\"]",
      "skills": "",
      "skills": "[\"\\\"\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"[\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"[]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"]\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"\\\\\\\"\\\"\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "[\"Architecture\"]",
      "skills": "[\"storytelling\",\"video editor\",\"consultant\",\"public speaker\",\"writer\"]",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "\"\\\"\\\\\\\"\\\\\\\"\\\"\"",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
      "skills": "",
